<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameConfig"
    android:background="@drawable/cogbg">

    <Button
        android:id="@+id/btn_edit_config"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:text="Edit Config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_config" />

    <Button
        android:id="@+id/btn_delete_config"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Delete Config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_config" />

    <Button
        android:id="@+id/btn_viewAchievement"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:text="View Achievement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete_config" />

    <Button
        android:id="@+id/btn_add_config"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:text="ADD new Config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_achieveStats"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="@string/achieveStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_viewAchievement" />
</androidx.constraintlayout.widget.ConstraintLayout>